[pytest]
minversion = 7.0
addopts = -ra -q
testpaths = 
    tests
python_files = test_*.py
python_classes = Test* test*
python_functions = test_*
# Usually not needed if sys.path patch is used in test files, but can add as redundancy
# pythonpath will ensure 'app' is importable
pythonpath = .
# Added to silence pytest-asyncio deprecation warning:
asyncio_default_fixture_loop_scope = function

qt_api = pyqt6
